# WORLD CONFIG VALUES
InitialMapScale=0.01
RPIncomeAmount=50
RPIncomeDelay=5000
RPMaxAmount=100000
SectorCaptureDelay=12000
MapStarTexture=galaxy_alpha
MapTextSize=2.5
MapNodeSize=0.1
DrawUnselectedBodyMarkers=0
SpawnDeviationStep=10
MaxSpawnDeviation=200
MaxWarpDist=20

# BODIES CONFIGURATION FILE
BodiesConfigFile=bds_demo.cfg

# SECTOR TYPE CONFIGURATIONS
Sector=Borea
BoreaRPIncome=200
BoreaAmbientColour=(0.2,0.15,0.15)
BoreaStarTexture=stars_alpha
BoreaDustParticlesConf=spacedust/alpha
BoreaDustParticlesMat=space_dust
BoreaLinkedSector=West
BoreaLinkedSector=Homeward
BoreaWarpPoint=(-60,0,-120)
BoreaWarpPoint=(160,0,-120)
BoreaSpawnPoint=(0,0,0)
BoreaSpawnPoint=(10,10,10)
BoreaSpawnPoint=(-10,-10,-10)
BoreaMapRelPos=(-50,0,30)
BoreaMapTextPos=(5,-48,-10)
BoreaBodyName=SunAlpha
BoreaBodyType=SunM1
BoreaBodyLoc=(-150,50,-50)

BoreaBodyName=Borea
BoreaBodyType=PlanetM1
BoreaBodyLoc=(-1000,-2000,-500)

BoreaBodyName=ConfedHQ
BoreaBodyType=StationM1
BoreaBodyLoc=(-30,10,0)

BoreaBodyName=Ast1
BoreaBodyType=AsteroidM1
BoreaBodyLoc=(20,10,-35)

BoreaBodyName=Ast2
BoreaBodyType=AsteroidM1
BoreaBodyLoc=(50,-10,30)


Sector=West
WestRPIncome=50
WestAmbientColour=(0.2,0.15,0.15)
WestStarTexture=stars_alpha
WestDustParticlesConf=spacedust/alpha
WestDustParticlesMat=space_dust
WestLinkedSector=Borea
WestLinkedSector=Homeward
WestWarpPoint=(0,-20,60)
WestWarpPoint=(160,8,-20)
WestSpawnPoint=(0,0,0)
WestSpawnPoint=(10,10,10)
WestSpawnPoint=(-10,-10,-10)
WestMapRelPos=(-55,0,5)
WestMapTextPos=(-5,-15,0)
WestBodyName=SunAlpha
WestBodyType=SunM1
WestBodyLoc=(-150,50,-50)

WestBodyName=Ast3
WestBodyType=AsteroidM1
WestBodyLoc=(1,1,1)


Sector=Homeward
HomewardRPIncome=50
HomewardAmbientColour=(0.2,0.15,0.15)
HomewardStarTexture=stars_alpha
HomewardDustParticlesConf=spacedust/alpha
HomewardDustParticlesMat=space_dust
HomewardLinkedSector=West
HomewardLinkedSector=Borea
HomewardLinkedSector=Sentinel
HomewardWarpPoint=(-70,-20,-50)
HomewardWarpPoint=(-50,12,70)
HomewardWarpPoint=(160,0,-20)
HomewardSpawnPoint=(0,0,0)
HomewardSpawnPoint=(10,10,10)
HomewardSpawnPoint=(-10,-10,-10)
HomewardMapRelPos=(-30,0,15)
HomewardMapTextPos=(5,-25,0)
HomewardBodyName=SunAlpha
HomewardBodyType=SunM1
HomewardBodyLoc=(-150,50,-50)

HomewardBodyName=Homeward
HomewardBodyType=StationM1
HomewardBodyLoc=(1,1,1)


Sector=Sentinel
SentinelRPIncome=50
SentinelAmbientColour=(0.2,0.15,0.15)
SentinelStarTexture=stars_alpha
SentinelDustParticlesConf=spacedust/alpha
SentinelDustParticlesMat=space_dust
SentinelLinkedSector=Homeward
SentinelLinkedSector=Gateway
SentinelLinkedSector=Mines
SentinelWarpPoint=(-70,10,10)
SentinelWarpPoint=(150,-20,-120)
SentinelWarpPoint=(170,10,60)
SentinelSpawnPoint=(0,0,0)
SentinelSpawnPoint=(10,10,10)
SentinelSpawnPoint=(-10,-10,-10)
SentinelMapRelPos=(-10,0,5)
SentinelMapTextPos=(-10,0,0)
SentinelBodyName=SunAlpha
SentinelBodyType=SunM1
SentinelBodyLoc=(-150,50,-50)

SentinelBodyName=Ast4
SentinelBodyType=AsteroidM1
SentinelBodyLoc=(-10,5,-5)

SentinelBodyName=Ast5
SentinelBodyType=AsteroidM1
SentinelBodyLoc=(45,15,-20)

SentinelBodyName=Ast6
SentinelBodyType=AsteroidM1
SentinelBodyLoc=(40,-15,20)


Sector=Gateway
GatewayRPIncome=50
GatewayAmbientColour=(0.2,0.2,0.6)
GatewayStarTexture=stars_beta
GatewayDustParticlesConf=spacedust/alpha
GatewayDustParticlesMat=space_dust
GatewayLinkedSector=Sentinel
GatewayLinkedSector=North
GatewayLinkedSector=Polaris
GatewayLinkedSector=Vanguard
GatewayWarpPoint=(-80,0,0)
GatewayWarpPoint=(40,30,-100)
GatewayWarpPoint=(40,-10,60)
GatewayWarpPoint=(170,20,40)
GatewaySpawnPoint=(0,0,0)
GatewaySpawnPoint=(10,10,10)
GatewaySpawnPoint=(-10,-10,-10)
GatewayMapRelPos=(25,10,-30)
GatewayMapTextPos=(-17,20,30)
GatewayBodyName=SunBeta
GatewayBodyType=SunL1
GatewayBodyLoc=(250,0,250)

GatewayBodyName=Ast7
GatewayBodyType=AsteroidM1
GatewayBodyLoc=(-5,15,5)

GatewayBodyName=Ast8
GatewayBodyType=AsteroidM1
GatewayBodyLoc=(55,-5,-5)


Sector=North
NorthRPIncome=50
NorthAmbientColour=(0.2,0.2,0.6)
NorthStarTexture=stars_beta
NorthDustParticlesConf=spacedust/alpha
NorthDustParticlesMat=space_dust
NorthLinkedSector=Gateway
NorthWarpPoint=(60,0,80)
NorthSpawnPoint=(0,0,0)
NorthSpawnPoint=(10,10,10)
NorthSpawnPoint=(-10,-10,-10)
NorthMapRelPos=(30,15,-55)
NorthMapTextPos=(0,55,55)
NorthBodyName=SunBeta
NorthBodyType=SunL1
NorthBodyLoc=(250,0,250)

NorthBodyName=Ast9
NorthBodyType=AsteroidM1
NorthBodyLoc=(-5,11,-5)

NorthBodyName=Ast10
NorthBodyType=AsteroidM1
NorthBodyLoc=(58,-13,5)


Sector=Polaris
PolarisRPIncome=300
PolarisAmbientColour=(0.2,0.2,0.6)
PolarisStarTexture=stars_beta
PolarisDustParticlesConf=spacedust/alpha
PolarisDustParticlesMat=space_dust
PolarisLinkedSector=Gateway
PolarisWarpPoint=(50,0,-80)
PolarisSpawnPoint=(0,0,0)
PolarisSpawnPoint=(10,10,10)
PolarisSpawnPoint=(-10,-10,-10)
PolarisMapRelPos=(25,0,-10)
PolarisMapTextPos=(0,0,15)
PolarisBodyName=SunBeta
PolarisBodyType=SunL1
PolarisBodyLoc=(250,0,250)

PolarisBodyName=Ast11
PolarisBodyType=AsteroidM1
PolarisBodyLoc=(-10,5,10)

PolarisBodyName=Ast12
PolarisBodyType=AsteroidM1
PolarisBodyLoc=(65,15,-35)

PolarisBodyName=Ast13
PolarisBodyType=AsteroidM1
PolarisBodyLoc=(65,-5,40)

PolarisBodyName=Ast14
PolarisBodyType=AsteroidM1
PolarisBodyLoc=(-10,-15,-25)


Sector=Mines
MinesRPIncome=150
MinesAmbientColour=(0.2,0.2,0.6)
MinesStarTexture=stars_beta
MinesDustParticlesConf=spacedust/alpha
MinesDustParticlesMat=space_dust
MinesLinkedSector=Sentinel
MinesLinkedSector=South
MinesLinkedSector=Vanguard
MinesWarpPoint=(-60,0,-60)
MinesWarpPoint=(40,0,60)
MinesWarpPoint=(180,0,-60)
MinesSpawnPoint=(0,0,0)
MinesSpawnPoint=(-10,-10,-10)
MinesMapRelPos=(25,-11,25)
MinesMapTextPos=(-10,-20,-20)
MinesBodyName=SunBeta
MinesBodyType=SunL1
MinesBodyLoc=(250,0,250)

MinesBodyName=Ast15
MinesBodyType=AsteroidM1
MinesBodyLoc=(-5,15,5)

MinesBodyName=Ast16
MinesBodyType=AsteroidM1
MinesBodyLoc=(55,-5,-5)


Sector=South
SouthRPIncome=50
SouthAmbientColour=(0.2,0.2,0.6)
SouthStarTexture=stars_beta
SouthDustParticlesConf=spacedust/alpha
SouthDustParticlesMat=space_dust
SouthLinkedSector=Mines
SouthWarpPoint=(40,-20,-80)
SouthSpawnPoint=(0,0,0)
SouthSpawnPoint=(10,10,10)
SouthSpawnPoint=(-10,-10,-10)
SouthMapRelPos=(30,-10,45)
SouthMapTextPos=(10,-35,-30)
SouthBodyName=SunBeta
SouthBodyType=SunL1
SouthBodyLoc=(250,0,250)

SouthBodyName=Ast17
SouthBodyType=AsteroidM1
SouthBodyLoc=(-5,15,5)

SouthBodyName=Ast18
SouthBodyType=AsteroidM1
SouthBodyLoc=(55,-5,-5)


Sector=Vanguard
VanguardRPIncome=50
VanguardAmbientColour=(0.2,0.2,0.15)
VanguardStarTexture=stars_beta
VanguardDustParticlesConf=spacedust/alpha
VanguardDustParticlesMat=space_dust
VanguardLinkedSector=Gateway
VanguardLinkedSector=Mines
VanguardLinkedSector=Doorstep
VanguardWarpPoint=(-70,0,-90)
VanguardWarpPoint=(-70,0,60)
VanguardWarpPoint=(160,0,0)
VanguardSpawnPoint=(0,0,0)
VanguardSpawnPoint=(10,10,10)
VanguardSpawnPoint=(-10,-10,-10)
VanguardMapRelPos=(50,0,-15)
VanguardMapTextPos=(0,25,30)
VanguardBodyName=SunBeta
VanguardBodyType=SunL1
VanguardBodyLoc=(250,0,250)

VanguardBodyName=Ast19
VanguardBodyType=AsteroidM1
VanguardBodyLoc=(55,5,-15)

VanguardBodyName=Ast20
VanguardBodyType=AsteroidM1
VanguardBodyLoc=(12,15,-40)

VanguardBodyName=Ast21
VanguardBodyType=AsteroidM1
VanguardBodyLoc=(8,-15,25)


Sector=Doorstep
DoorstepRPIncome=50
DoorstepAmbientColour=(0.1,0.1,0.1)
DoorstepStarTexture=stars_beta
DoorstepDustParticlesConf=spacedust/alpha
DoorstepDustParticlesMat=space_dust
DoorstepLinkedSector=Vanguard
DoorstepLinkedSector=Metonis
DoorstepLinkedSector=East
DoorstepWarpPoint=(-35,0,5)
DoorstepWarpPoint=(70,0,-55)
DoorstepWarpPoint=(80,0,5)
DoorstepSpawnPoint=(0,0,0)
DoorstepSpawnPoint=(10,10,10)
DoorstepSpawnPoint=(-10,-10,-10)
DoorstepMapRelPos=(70,0,-25)
DoorstepMapTextPos=(0,15,40)
DoorstepBodyName=SunGamma
DoorstepBodyType=SunL1
DoorstepBodyLoc=(150,0,50)

DoorstepBodyName=Doorstep
DoorstepBodyType=StationM1
DoorstepBodyLoc=(1,1,1)


Sector=East
EastRPIncome=50
EastAmbientColour=(0.1,0.1,0.1)
EastStarTexture=stars_beta
EastDustParticlesConf=spacedust/alpha
EastDustParticlesMat=space_dust
EastLinkedSector=Doorstep
EastLinkedSector=Metonis
EastWarpPoint=(-70,0,0)
EastWarpPoint=(40,0,-100)
EastSpawnPoint=(0,0,0)
EastSpawnPoint=(10,10,10)
EastSpawnPoint=(-10,-10,-10)
EastMapRelPos=(90,0,-15)
EastMapTextPos=(5,15,40)
EastBodyName=SunGamma
EastBodyType=SunL1
EastBodyLoc=(150,0,50)

EastBodyName=Ast22
EastBodyType=AsteroidM1
EastBodyLoc=(1,1,1)


Sector=Metonis
MetonisRPIncome=300
MetonisAmbientColour=(0.1,0.1,0.1)
MetonisStarTexture=stars_beta
MetonisDustParticlesConf=spacedust/alpha
MetonisDustParticlesMat=space_dust
MetonisLinkedSector=Doorstep
MetonisLinkedSector=East
MetonisWarpPoint=(-60,0,70)
MetonisWarpPoint=(40,0,90)
MetonisSpawnPoint=(0,0,0)
MetonisSpawnPoint=(10,10,10)
MetonisSpawnPoint=(-10,-10,-10)
MetonisMapRelPos=(70,0,-55)
MetonisMapTextPos=(5,70,50)
MetonisBodyName=SunGamma
MetonisBodyType=SunL1
MetonisBodyLoc=(150,0,50)

MetonisBodyName=Metonis
MetonisBodyType=PlanetM2
MetonisBodyLoc=(1000,-2000,500)

MetonisBodyName=ExarchyHQ
MetonisBodyType=StationM1
MetonisBodyLoc=(55,10,0)

MetonisBodyName=Ast23
MetonisBodyType=AsteroidM1
MetonisBodyLoc=(-10,10,-40)

MetonisBodyName=Ast24
MetonisBodyType=AsteroidM1
MetonisBodyLoc=(-15,-10,40)