# Configuration file for the instant action mission.
# "Flags" are values that can be 0 (off) or 1 (on).
# Vectors (e.g. for positions) are of the format (x,y,z).

# MISSIONS SETTINGS
#EventsEnabled=Tutorial

Mission=IA
IAReadableName=Instant Action

#====== TRIGGER ======#
IATrigger=Start
IAStartTriggerType=GameStart
IAStartEvent=Controls
IAStartControlsType=SetControlsEnabled
IAStartControlsDisabled=SWITCHMODE
IAStartEvent=Msg
IAStartMsgType=Message
IAStartMsgTitle=Tutorial
IAStartMsgContent=Welcome to the Combat Simulator!
IAStartMsgTitle=Tutorial
IAStartMsgContent=This mode allows you to practice the skills you learned in Pilot Training.
IAStartMsgTitle=Tutorial
IAStartMsgContent=This game world is a sequence of sectors, each containing increasingly powerful groups of enemies.
IAStartMsgTitle=Tutorial
IAStartMsgContent=The objective is for you and your wing of Interceptors to see how long you can last against the enemy. But watch out: if you lose your ships, it's game over!
IAStartMsgTitle=Tutorial
IAStartMsgContent=Make good use of your homing missiles; you have a limited number, so try to save them for the harder parts.
IAStartMsgTitle=Tutorial
IAStartMsgContent=It gets pretty hard, so don't worry if you can't defeat every last enemy. Good luck!