# World configuration file for the "officer training" tutorial.
# "Flags" are values that can be 0 (off) or 1 (on).
# Vectors (e.g. for positions) are of the format (x,y,z).

# SCENARIO SETTINGS
# Skirmish victory types separate from the mission system; flags indicate on/off.
# For the tutorial, all of these are turned off.
# WipeOut victory: a faction will lose if they lose all their ships and sectors.
WipeOut Victory=0
# Assassination victory: a faction will lose if their first flag group is destroyed.
Assassination Victory=0
# Home invasion victory: a faction will lost if their home sector is captured.
Home Invasion Victory=0


# MAP CONFIGURATION FILE
# The officer training scenario uses the small map.
MapConfigFile=map_small.cfg

# MISSIONS CONFIGURATION FILE
MissionsConfigFile=msn_officer_training.cfg


# FACTION CONFIGURATIONS

Faction=Confed
# Readable name for this faction shown in the GUI.
ConfedReadableName=Confederation
# Colour (R/G/B) when unselected.
ConfedUnselectedColour=(0.2,0.2,0.6)
# Colour when selected.
ConfedSelectedColour=(0.4,0.4,1.0)
# What controller to use (either "Player" or an AI player type)
ConfedController=Player
# Starting owned sectors, the first being the home sector for that victory type (see polaris.cfg).
ConfedStartingSector=Alpha
# Starting number of resource points.
ConfedStartingRPs=1800

ConfedStartingGroup=Confed1
Confed1Sector=Alpha
Confed1ShipType=Ceptor
Confed1ShipCount=3


Faction=Training
TrainingReadableName=Training Faction
TrainingUnselectedColour=(0.6,0.2,0.2)
TrainingSelectedColour=(1.0,0.4,0.4)
TrainingController=Dummy
TrainingStartingSector=Beta
TrainingStartingRPs=0

TrainingStartingGroup=Training1
Training1Sector=Beta
Training1ShipType=Probe
Training1ShipCount=5