<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="BfPGame" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug (Linux)">
				<Option output="../bin/BfP_Debug" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../bin/" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Compiler>
					<Add option="-march=athlon64" />
					<Add option="-g" />
					<Add option="-D_DEBUG" />
				</Compiler>
				<Linker>
					<Add library="..\bin\Debug\BfPEngine_d.so" />
					<Add library="\usr\lib\libOIS.so" />
					<Add library="\usr\local\lib\libOgreMain.so" />
					<Add library="\usr\local\lib\libCEGUIBase.so" />
					<Add library="\usr\local\lib\libCEGUIOgreRenderer.so" />
				</Linker>
			</Target>
			<Target title="Release (Linux)">
				<Option output="../bin/BfP_Release" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Compiler>
					<Add option="-march=i686" />
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add library="..\bin\Release\BfPEngine.so" />
					<Add library="\usr\lib\libOIS.so" />
					<Add library="\usr\local\lib\libOgreMain.so" />
					<Add library="\usr\local\lib\libCEGUIBase.so" />
					<Add library="\usr\local\lib\libCEGUIOgreRenderer.so" />
				</Linker>
			</Target>
			<Target title="Debug (Windows)">
				<Option output="../bin/Debug/BfP_d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/Debug/" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Compiler>
					<Add option="-march=athlon64" />
					<Add option="-g" />
					<Add option="-D_DEBUG" />
				</Compiler>
				<Linker>
					<Add library="..\bin\Debug\BfPEngine_d.dll" />
					<Add library="..\dependencies\bin\Debug\OIS.dll" />
					<Add library="..\dependencies\bin\Debug\OgreMain.dll" />
					<Add library="..\dependencies\bin\Debug\libCEGUIBase-0.dll" />
					<Add library="..\dependencies\bin\Debug\libCEGUIOgreRenderer-0.dll" />
					<Add library="..\dependencies\bin\Debug\libCEGUICoreWindowRendererSet_d.dll" />
					<Add library="..\dependencies\bin\Debug\libCEGUITinyXMLParser_d.dll" />
					<Add library="..\dependencies\bin\Debug\libboost_system-mgw48-mt-1_55.dll" />
				</Linker>
				<ExtraCommands>
					<Add after="cmd /c xcopy /D ..\dependencies\bin\Debug\*.dll ..\bin\Debug\" />
					<Add after="cmd /c xcopy /E /D /I ..\data ..\bin\Debug\data" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="Release (Windows)">
				<Option output="../bin/Release/BfP" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/Release/" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Compiler>
					<Add option="-march=i686" />
					<Add option="-O3" />
				</Compiler>
				<Linker>
					<Add library="..\bin\Release\BfPEngine.dll" />
					<Add library="..\dependencies\bin\Release\OIS.dll" />
					<Add library="..\dependencies\bin\Release\OgreMain.dll" />
					<Add library="..\dependencies\bin\Release\libCEGUIBase-0.dll" />
					<Add library="..\dependencies\bin\Release\libCEGUIOgreRenderer-0.dll" />
					<Add library="..\dependencies\bin\Release\libCEGUICoreWindowRendererSet.dll" />
					<Add library="..\dependencies\bin\Release\libCEGUITinyXMLParser.dll" />
					<Add library="..\dependencies\bin\Release\libboost_system-mgw48-mt-1_55.dll" />
				</Linker>
				<ExtraCommands>
					<Add after="cmd /c xcopy /D ..\dependencies\bin\Release\*.dll ..\bin\Release\" />
					<Add after="cmd /c xcopy /E /D /I ..\data ..\bin\Release\data" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-Wno-strict-aliasing" />
			<Add option="-fmessage-length=0" />
			<Add option="-fexceptions" />
			<Add option="-fident" />
			<Add option="-pipe" />
			<Add directory="../dependencies/include/" />
			<Add directory="../dependencies/include/ogre/OgreMain" />
			<Add directory="../dependencies/include/OIS" />
			<Add directory="../dependencies/include/ogre/OgreCEGUIRenderer" />
			<Add directory="../BfPEngine/include" />
			<Add directory="include" />
		</Compiler>
		<Linker>
			<Add option="-Wl,--enable-auto-image-base" />
			<Add option="-Wl,--add-stdcall-alias" />
		</Linker>
		<ExtraCommands>
			<Add after="cmd /c xcopy /I /D ..\data ..\bin\Debug\" />
		</ExtraCommands>
		<Unit filename="include/BfPGame.h" />
		<Unit filename="include/BfPGameDefs.h" />
		<Unit filename="include/CommandAI/AIAbstractState.h" />
		<Unit filename="include/CommandAI/AIAbstractStateUnit.h" />
		<Unit filename="include/CommandAI/AIAction.h" />
		<Unit filename="include/CommandAI/AIEvaluator.h" />
		<Unit filename="include/CommandAI/AIEvaluatorBase.h" />
		<Unit filename="include/CommandAI/AIEvaluatorPreset.h" />
		<Unit filename="include/CommandAI/AIEvents.h" />
		<Unit filename="include/CommandAI/AILogicEngine.h" />
		<Unit filename="include/CommandAI/AIManager.h" />
		<Unit filename="include/CommandAI/AIManagerBase.h" />
		<Unit filename="include/CommandAI/AIManagerPreset.h" />
		<Unit filename="include/CommandAI/AIPlayer.h" />
		<Unit filename="include/CommandAI/AIPlayerBase.h" />
		<Unit filename="include/CommandAI/AIPlayerBasic.h" />
		<Unit filename="include/CommandAI/AIPlayerModel.h" />
		<Unit filename="include/CommandAI/AISystem.h" />
		<Unit filename="include/CommandAI/SectorBayesianNet.h" />
		<Unit filename="include/Config/BfPConfig.h" />
		<Unit filename="include/Config/BfPConfigAI.h" />
		<Unit filename="include/Config/BfPConfigBodies.h" />
		<Unit filename="include/Config/BfPConfigGeneral.h" />
		<Unit filename="include/Config/BfPConfigMap.h" />
		<Unit filename="include/Config/BfPConfigMissions.h" />
		<Unit filename="include/Config/BfPConfigPhysics.h" />
		<Unit filename="include/Config/BfPConfigScenario.h" />
		<Unit filename="include/Config/BfPConfigShips.h" />
		<Unit filename="include/Config/BfPConfigWeapons.h" />
		<Unit filename="include/Control/BfPControlEvents.h" />
		<Unit filename="include/Control/BfPControlFaction.h" />
		<Unit filename="include/Control/BfPControlGroup.h" />
		<Unit filename="include/Control/BfPControlShip.h" />
		<Unit filename="include/Control/BfPControlState.h" />
		<Unit filename="include/Control/BfPControlWorld.h" />
		<Unit filename="include/Control/BfPEvents.h" />
		<Unit filename="include/Control/BfPPhysics.h" />
		<Unit filename="include/Control/BfPUtil.h" />
		<Unit filename="include/Effects/BfPParticles.h" />
		<Unit filename="include/Physics/BfPPhysicsEvents.h" />
		<Unit filename="include/Physics/BfPPhysicsProjectile.h" />
		<Unit filename="include/Physics/BfPPhysicsShip.h" />
		<Unit filename="include/Scene/BfPSceneMap.h" />
		<Unit filename="include/Scene/BfPSceneSector.h" />
		<Unit filename="include/State/BfPState.h" />
		<Unit filename="include/State/BfPStateEntity.h" />
		<Unit filename="include/State/BfPStateFaction.h" />
		<Unit filename="include/State/BfPStateProjectile.h" />
		<Unit filename="include/State/BfPStateSector.h" />
		<Unit filename="include/State/BfPStateShip.h" />
		<Unit filename="include/State/BfPStateShipControl.h" />
		<Unit filename="include/UI/BfPGUI.h" />
		<Unit filename="include/UI/BfPInput.h" />
		<Unit filename="src/BfPGame.cpp" />
		<Unit filename="src/BfPMain.cpp" />
		<Unit filename="src/CommandAI/AIAbstractState.cpp" />
		<Unit filename="src/CommandAI/AIAbstractStateUnit.cpp" />
		<Unit filename="src/CommandAI/AIAction.cpp" />
		<Unit filename="src/CommandAI/AIEvaluatorBase.cpp" />
		<Unit filename="src/CommandAI/AIEvaluatorPreset.cpp" />
		<Unit filename="src/CommandAI/AIEvents.cpp" />
		<Unit filename="src/CommandAI/AILogicEngine.cpp" />
		<Unit filename="src/CommandAI/AIManager.cpp" />
		<Unit filename="src/CommandAI/AIManagerPreset.cpp" />
		<Unit filename="src/CommandAI/AIPlayerBase.cpp" />
		<Unit filename="src/CommandAI/AIPlayerBasic.cpp" />
		<Unit filename="src/CommandAI/AIPlayerModel.cpp" />
		<Unit filename="src/CommandAI/AISystem.cpp" />
		<Unit filename="src/CommandAI/SectorBayesianNet.cpp" />
		<Unit filename="src/Config/BfPConfig.cpp" />
		<Unit filename="src/Config/BfPConfigAI.cpp" />
		<Unit filename="src/Config/BfPConfigBodies.cpp" />
		<Unit filename="src/Config/BfPConfigGeneral.cpp" />
		<Unit filename="src/Config/BfPConfigMap.cpp" />
		<Unit filename="src/Config/BfPConfigMissions.cpp" />
		<Unit filename="src/Config/BfPConfigPhysics.cpp" />
		<Unit filename="src/Config/BfPConfigScenario.cpp" />
		<Unit filename="src/Config/BfPConfigShips.cpp" />
		<Unit filename="src/Config/BfPConfigWeapons.cpp" />
		<Unit filename="src/Control/BfPControlEvents.cpp" />
		<Unit filename="src/Control/BfPControlFaction.cpp" />
		<Unit filename="src/Control/BfPControlGroup.cpp" />
		<Unit filename="src/Control/BfPControlShip.cpp" />
		<Unit filename="src/Control/BfPControlState.cpp" />
		<Unit filename="src/Control/BfPControlWorld.cpp" />
		<Unit filename="src/Control/BfPEvents.cpp" />
		<Unit filename="src/Control/BfPPhysics.cpp" />
		<Unit filename="src/Control/BfPUtil.cpp" />
		<Unit filename="src/Effects/BfPParticles.cpp" />
		<Unit filename="src/Physics/BfPPhysicsEvents.cpp" />
		<Unit filename="src/Physics/BfPPhysicsProjectile.cpp" />
		<Unit filename="src/Physics/BfPPhysicsShip.cpp" />
		<Unit filename="src/Scene/BfPSceneMap.cpp" />
		<Unit filename="src/Scene/BfPSceneSector.cpp" />
		<Unit filename="src/State/BfPState.cpp" />
		<Unit filename="src/State/BfPStateEntity.cpp" />
		<Unit filename="src/State/BfPStateFaction.cpp" />
		<Unit filename="src/State/BfPStateProjectile.cpp" />
		<Unit filename="src/State/BfPStateSector.cpp" />
		<Unit filename="src/State/BfPStateShip.cpp" />
		<Unit filename="src/State/BfPStateShipControl.cpp" />
		<Unit filename="src/UI/BfPGUI.cpp" />
		<Unit filename="src/UI/BfPInput.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<wxsmith version="1">
				<gui name="wxWidgets" src="" main="" init_handlers="necessary" language="CPP" />
			</wxsmith>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
